<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <script src="./scripts/about.js" defer></script>
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="./svgs/s.svg" class="s" />
        <a href="./about.html" class="link">Про нас</a>
        <a href="./shop.html" class="link">Магазин</a>
        <a href="./workshop.html" class="link">Мастерсая</a>
        <a href="./poster.html" class="link">Афиша</a>
      </div>
      <div class="title">Про нас</div>

      <img src="./svgs/cart.svg" class="cart" />
    </div>

    <div class="page">
      <div class="info">
        <div class="message">
          <span class="saffi">Saffi</span> — это бренд украшений, который
          создаёт необычные
          <br />
          кольца, созданные из разных цветов. В первой линейке есть <br />
          несколько колец и человек может купить любое из них, либо <br />
          создать собственное, наполненное именно его мечтами и <br />
          целями. Посетить необычную и волшебную зимнюю ярмарку <br />
          можно в разделе «Мастерская», а также создать своё <br />
          украшение можно в разделе «Веб-плакат».
        </div>
        <img src="./imgs/about/flrom3.png" alt="" />
      </div>
      <div class="more_info">
        <div class="subtitle">Больше информации о бренде:</div>
        <div class="spheres">
          <a class="sphere" href="./space.html">
            <div class="title">Пространство</div>
            <img src="./imgs/about/1 шар.png" class="img" />
            <div class="bg"></div>
          </a>
          <a class="sphere second" href="./book.html">
            <div class="title">Книга</div>
            <img src="./imgs/about/2 шар.png" class="img" />
            <div class="bg"></div>
          </a>
          <a class="sphere" href="https://vasilekkkk.github.io/blend/">
            <div class="title">Веб-плакат</div>
            <img src="./imgs/about/3 шар.png" class="img" />
            <div class="bg"></div>
          </a>
        </div>
      </div>
      <div class="contacts">
        <div class="title">Контакты:</div>
        <div class="contact">
          +7 982 143 44 43 <br />
          eviii.vasilisa@gmail.com
        </div>
      </div>
    </div>
  </body>
</html>
