<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/book.css" />
    <script src="./scripts/book.js" defer></script>
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="./svgs/s.svg" class="s" />
        <a href="./about.html" class="link">Про нас</a>
        <a href="./shop.html" class="link">Магазин</a>
        <a href="./workshop.html" class="link">Мастерсая</a>
        <a href="./poster.html" class="link">Афиша</a>
      </div>
      <div class="title">Книга</div>

      <a href="./cart.html">
        <img src="./svgs/cart.svg" class="cart" />
      </a>
    </div>
    <div class="page">
      <div>
        <a href="./about.html" class="back">&lt;&lt;&lt;Книга:</a>
      </div>
      <a
        href="https://www.calameo.com/read/007898904a449aca8682f"
        target="_blank"
      >
        <img src="./imgs/book/vsec 1.png" class="book" />
      </a>
      <div></div>
    </div>
  </body>
</html>
