<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/cart.css" />
    <script src="./scripts/cart.js" defer></script>
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="left">
          <img src="./svgs/s.svg" class="s" />
          <a href="./about.html" class="link">Про нас</a>
          <a href="./shop.html" class="link">Магазин</a>
          <a href="./workshop.html" class="link">Мастерсая</a>
          <a href="./poster.html" class="link">Афиша</a>
        </div>
        <div class="title">Корзина</div>

        <a href="./cart.html">
          <img src="./svgs/cart.svg" class="cart" />
        </a>
      </div>
      <div class="page">
        <div class="table_wrapper">
          <table class="table">
            <thead>
              <tr>
                <th>Наименование</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Стоимость</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="order">
          <div class="title">ВАШ ЗАКАЗ:</div>
          <div class="info">
            <div class="result">
              <div class="text">Итого:</div>
              <div class="price">2000 р.</div>
            </div>
            <div class="delivery">
              <div class="text">Доставка:</div>
              <div class="free">Бесплатно</div>
            </div>
            <div class="promo">
              <input class="code" placeholder="Ввести промокод" />
              <button class="apply">Применить</button>
            </div>

            <div class="btns">
              <div class="btn">ОФОРМИТЬ ЗАКАЗ</div>
              <div class="btn">КУПИТЬ В 1 КЛИК</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
