<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="left">
          <img src="./svgs/s.svg" class="s" />
          <a href="./about.html" class="link">Про нас</a>
          <a href="./shop.html" class="link">Магазин</a>
          <a href="./workshop.html" class="link">Мастерсая</a>
          <a href="./poster.html" class="link">Афиша</a>
        </div>
        <img src="./svgs/cart.svg" class="cart" />
      </div>

      <div class="message right">
        Пора раскрыть в себе новые <br />
        способности и познать их силу
      </div>
      <div class="message left">
        Волшебство внутри твоего сердца <br />
        сможет открыться с помощью наших <br />
        замечательных элементов
      </div>
      <div class="ring">
        <div class="text">Saffi</div>
        <img src="./imgs/ring.png" alt="" />
      </div>
    </div>
  </body>
</html>
