<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/space.css" />
    <script src="./scripts/space.js" defer></script>
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="./svgs/s.svg" class="s" />
        <a href="./about.html" class="link">Про нас</a>
        <a href="./shop.html" class="link">Магазин</a>
        <a href="./workshop.html" class="link">Мастерсая</a>
        <a href="./poster.html" class="link">Афиша</a>
      </div>
      <div class="title">Пространство</div>

      <a href="./cart.html">
        <img src="./svgs/cart.svg" class="cart" />
      </a>
    </div>
    <div class="page">
      <div class="info_wrapper">
        <div class="left">
          <a href="./about.html" class="back">&lt;&lt;&lt;Пространство:</a>
          <div class="messages">
            <div class="message">
              Здание шоурума выглядит достаточно необычно, его <br />
              обволакивают волны, которые служат символом энергии, <br />
              распространяющейся вокруг.
            </div>

            <div class="message_container one">
              <img src="./imgs/space/1.png" class="sphere" />
              <div class="message">
                Внутри любой человек может создать своё украшение, <br />
                которое будет приносить ему счастье
              </div>
            </div>

            <div class="message_container two">
              <img src="./imgs/space/2.png" class="sphere" />
              <div class="message">
                В самом здании 3 этажа: <br />
                1 — relax zone, 2 — мастерская, 3 — кафе
              </div>
            </div>
          </div>
          <img src="./imgs/space/allfl3 1.png" class="flowers" />
        </div>
        <img src="./imgs/space/PLAN 2.png" class="house" />
      </div>
      <div class="back">Больше информации о магазине:</div>
      <div class="renders">
        <div class="slides-wrapper">
          <img src="./imgs/space/render2.png" class="render" />
          <img src="./imgs/space/render1.png" class="render center" />
          <img src="./imgs/space/render2.png" class="render" />
          <img src="./imgs/space/render1.png" class="render center" />
          <img src="./imgs/space/render2.png" class="render" />
          <img src="./imgs/space/render1.png" class="render center" />
        </div>
      </div>
    </div>
  </body>
</html>
