<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/workshop.css" />
    <script src="./scripts/workshop.js" defer></script>
    <script src="./scripts/navbar.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="left">
          <img src="./svgs/s.svg" class="s" />
          <a href="./about.html" class="link">Про нас</a>
          <a href="./shop.html" class="link">Магазин</a>
          <a href="./workshop.html" class="link">Мастерсая</a>
          <a href="./poster.html" class="link">Афиша</a>
        </div>
        <div class="title">Мастерсая</div>

        <a href="./cart.html">
          <img src="./svgs/cart.svg" class="cart" />
        </a>
      </div>
      <div class="page">
        <div class="flower">
          <a
            class="text"
            href="https://vasilekkkk.github.io/happynewyear/Happy%20new%20year/"
            >Нажимай</a
          >
          <img src="./imgs/workshop/fllotos.png" />
          <div class="bg"></div>
        </div>
        <img src="./imgs/workshop/Group 266.png" class="sun" />
        <img src="./imgs/workshop/Group 308.png" class="cookie" />
        <img src="./imgs/workshop/Group 342.png" class="snow" />
      </div>
    </div>
  </body>
</html>
