.page {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow: auto;
}

.table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}
.table_wrapper {
  width: 60%;
  max-width: 1120px;
}
.table th {
  padding: 0 20px;
  background: #ffffff4d;
  border: 0px;
  font-size: 20px;
  color: white;
  height: 62px;
  font-family: "Manrope";
  text-align: start;
}
.table th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: end;
}
.table td {
  border-bottom: 7px solid #ffffff4d;

  padding-top: 20px;
  padding-bottom: 80px;
  position: relative;
}
.table .naming {
  display: flex;
  align-items: center;
  gap: 20px;
}
.table .naming .info {
  color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.table .naming .picture {
  max-width: 266px;
  width: 50%;
}

.table .naming .info .title {
  font-size: 30px;
}
.table .naming .info .desc {
  font-size: 16px;
  color: #ffd1fa;
  font-family: "Manrope";
}
.table .price,
.table .cost {
  font-family: "Manrope";
  font-size: 25px;
  text-align: start;
  color: white;
}
.table .wrapper_cost {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.table .wrapper_cost .trash {
  height: 66px;
  position: absolute;
  bottom: 10px;
  right: 0%;
  transform: translate(-50%);
  cursor: pointer;
}
.table .cost {
  text-align: end;
}
.table .count {
  display: flex;
  align-items: center;
  justify-content: center;
}
.table .count .btn {
  width: 45px;
  height: 45px;
  background-color: #934bbd;
  color: white;

  font-family: "Manrope";
  font-size: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 0;
}
.table .count .btn.minus {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  cursor: pointer;
}
.table .count .btn.plus {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.page .order {
  width: 40%;
  height: fit-content;
  background: #ffffff4d;
  border-radius: 20px;
  padding: 20px;
}
.page .order .title {
  font-size: 64px;
  color: #934bbd;
}
.page .order .info {
  margin-top: 20px;
  padding-left: 20px;
}
.page .order .result {
  display: flex;
  justify-content: space-between;
  font-family: "Manrope";

  border-bottom: 7px solid #ffffff4d;
  padding-bottom: 60px;
}

.page .order .result .text {
  font-size: 32px;
  color: white;
}
.page .order .result .price {
  font-family: "Manrope";

  color: #83efa3;
  font-size: 48px;
}
.page .order .info .delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.page .order .info .delivery .text {
  font-size: 32px;
  color: #ffd4de;
}
.page .order .info .delivery .free {
  font-size: 32px;
  color: white;
}
.page .order .info .promo {
  display: flex;
  gap: 10px;
  height: 96px;
  margin-top: 50px;
}
.page .order .info .promo .code {
  height: 100%;
  background: #ffffff2b;
  outline: none;
  border: 2px solid #ffd4de;
  padding: 10px;
  border-radius: 10px;
  font-size: 32px;
  color: #ffd4de;
  width: calc(100% - 232px);
}
.page .order .info .promo .code::placeholder {
  text-align: center;
  color: #ffd4de;
}
.page .order .info .promo .apply {
  width: 232px;
  height: 100%;
  background: #934bbd;
  border-radius: 10px;
  border: 0;
  font-size: 32px;
  color: white;
}
.page .order .info .btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}
.page .order .info .btns .btn {
  font-family: "Manrope";
  font-size: 32px;
  color: white;
  width: 100%;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #934bbd;
  border-radius: 10px;
}
.page .empty {
  font-size: 32px;
  color: white;
}
@media (max-width: 1000px) {
  .page {
    flex-direction: column;
    align-items: center;
  }
  .page .order {
    width: 90%;
  }
  .table_wrapper {
    width: 90%;
  }
}
