@font-face {
  font-family: "PadyakkeExpandedOne";
  src: url("../fonts/PadyakkeExpandedOne.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "PathwayExtreme";
  src: url("../fonts/PathwayExtreme.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Sarina";
  src: url("../fonts/Sarina.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Handjet";
  src: url("../fonts/Handjet.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Handjet";
}
body {
  background: linear-gradient(96.33deg, #8833a8 3.64%, #e052bb 86.31%);
}
.page {
}
.wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 1920px;
  height: 100vh;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  padding-top: 20px;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 10px;
  height: 75px;
}
.navbar .s {
  transform: rotate(90deg);
  height: 50px;
}
.navbar .title {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 64px;
  color: white;
  font-family: "Handjet";
  text-decoration: none;
}

.page .back {
  font-size: 40px;
  color: white;
  margin-left: 60px;
  margin-bottom: 20px;
  text-decoration: none;
}
.navbar .cart {
  height: 36px;
}
.navbar .left {
  display: flex;
  gap: 13px;
  align-items: center;
}

.navbar .left .link {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 20px;
  padding: 8px 0px;
  width: 120px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 18px;

  opacity: 0;
  pointer-events: none;
  transform: translateX(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-family: "Pathway Extreme";
}

.navbar .left.active .link {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.navbar .s {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.navbar .s.rotate {
  transform: rotate(0deg);
}

/* Для WebKit-браузеров (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 6px; /* ширина вертикального скролла */
  height: 6px; /* высота горизонтального скролла */
  background: transparent; /* прозрачный фон полосы прокрутки */
}

::-webkit-scrollbar-track {
  background: transparent; /* прозрачный трек (фон полосы) */
}

::-webkit-scrollbar-thumb {
  background-color: #ff69b4; /* розовый цвет ползунка (hotpink) */
  border-radius: 3px; /* скругление углов */
  border: none; /* без рамки */
}

/* Для Firefox */
* {
  scrollbar-width: thin; /* тонкий скроллбар */
  scrollbar-color: #ff69b4 transparent; /* цвет ползунка и трека */
}
